<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvWelcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvWelcomeMsg"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"/>

    <Button
        android:id="@+id/sendLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND LOCATION"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Coordinates: "
        android:layout_below="@+id/bShowLocation"
        android:layout_toRightOf="@+id/tvWelcomeMsg"
        android:layout_marginTop="14dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="notificationClick"
        android:text="Click for Notification"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"
        android:layout_below="@+id/etUsername"
        android:layout_toLeftOf="@+id/sendLocationButton"
        android:layout_toStartOf="@+id/sendLocationButton" />

    <Button
        android:id="@+id/bShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showLocation"
        android:text="Show location"
        android:layout_below="@+id/sendLocationButton"
        android:layout_alignLeft="@+id/sendLocationButton"
        android:layout_alignStart="@+id/sendLocationButton" />

    <Button
        android:id="@+id/sendTokenNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendTokenNo"
        android:text="send token"
        android:layout_below="@+id/bNotification" />

</RelativeLayout>