<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorD"
    android:weightSum="1">

    <ImageView
        android:id="@+id/friendlist_item_thumbnail"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/user_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/friendlist_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendlist_item_thumbnail"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/friendlist_item_thumbnail"
        android:layout_toRightOf="@+id/friendlist_item_thumbnail"
        android:text="TextView"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/friendlist_item_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendlist_item_thumbnail"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>